<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<style type="text/css">
		.a1{padding-top:5px !important; }
		.a1:hover{padding-top: 0px !important}


		

.gtco-testimonials {
  position: relative;
  margin-top: 30px;}

  h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }

  .owl-stage-outer {
    padding: 30px 0;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    text-align: center;

    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid #01b0f8;
      margin: 0 5px;
    }

    .active {
      box-shadow: none;

      span {
        background: #01b0f8;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
    }
  }

  .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;

    .card-img-top {
      max-width: 100px;
      border-radius: 50%;
      margin: 15px auto 0;
      box-shadow: 0 8px 20px -4px #95abbb;
      width: 100px;
      height: 100px;
    }

    h5 {
      color: #01b0f8;
      font-size: 21px;
      line-height: 1.3;

      span {
        font-size: 18px;
        color: #666666;
      }
    }

    p {
      font-size: 18px;
      color: #555;
      padding-bottom: 15px;
    }
  }

  .active {
    opacity: 0.5;
    transition: all 0.3s;
  }

  .center {
    opacity: 1;

    h5 {
      font-size: 24px;

      span {
        font-size: 20px;
      }
    }

    .card-img-top {
      max-width: 100%;
      height: 120px;
      width: 120px;
    }
  }
}

@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}

.owl-carousel {
  .owl-nav button {
    &.owl-next, &.owl-prev {
      outline: 0;
    }
  }

  button.owl-dot {
    outline: 0;
  }
}

	</style>
</head>
<body>
	<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>full screen animated slider using html css and jquery</title>
</head>

<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
    <i style="font-size:25px;"class=" icofont-muscle-weight text-white pt-1 ps-2 pb-2 pe-1 "></i>
  <a class="navbar-brand text-white" href="#"><h1  style="font-size: 22px;">
    <span style="color: #1BCDEF;">FITNESS</span>
    <span style="">MANSION</span>
  </h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a style="margin-left:200px;font-size: 20px;" class="nav-item nav-link active text-white" href="index1.html">Home</a>
      <a style="margin-left:60px;font-size: 20px;"  class="nav-item nav-link active text-white" href="aboutus.html">About Us</a>
      <a style="margin-left:60px;font-size: 20px;" class="nav-item nav-link text-white" href="contact.html">Contact Us</a>
      <a style="margin-left:60px;font-size: 20px;" class="nav-item nav-link text-white" href="register1.html">Register</a>
      <a style="margin-left:60px;font-size: 20px;" class="nav-item nav-link text-white" href="loginpage.html">Login</a>
    </div>
  </div>
</nav>
       









	<div class="row " style="background-image: url('chase (1).jpg'); background-size: cover; height: 450px;">
		<div class="col-12 pt-5 " style="">
			
			<h1  class="pt-5 text-center display-1 text-light"  > ABOUT US</h1>
		</div></div>
		<div class="row">
			<div  class="col-6 p-5">
				<p style="color:#1BCEDF;font-size: 13px;letter-spacing:2px;font-family:poppins";><b>WHAT WE DO?</b></p>
				<p style="font-family: 'Poppins';letter-spacing:1.5px;word-spacing:5px;" class="mb-3 mt-3" ><b>LOREM IPSUM DOLOR SIT AMET CONSECTETUAR </b></p>
				<p  >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br><br><br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
			</div>
			<div style="margin-top:85px;"class="col-1 ">
				<i class="icofont-diamond p-2 m-2"style="background-color: rgba(255, 255, 255, .10);font-size:40px;"></i>
				<i class="icofont-building-alt p-2 m-2"style="background-color: rgba(255, 255, 255, .10);font-size:40px;line-height:340px;"></i>
				
			</div>
			<div class="col-5">
				<p  style="font-size: 15px;letter-spacing:2px;font-family:poppins;margin-top:85px;"><b>CILLUM DOLORE EU FUGIAT NULLA PARIATUR</b></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<p  style="font-size: 15px;letter-spacing:2px;font-family:poppins;padding-top:15px";><hr><b>CILLUM DOLORE EU FUGIAT NULLA PARIATUR</b></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
				
			
		
		<div class="row">
			<div class=col-6 >
				<img src="half.jpg" width="800px" height="550px" >
				
			</div> 

			
			
			<div class="col-6 bg-dark ">
				<p style="color:#1BCEDF;font-size: 13px;letter-spacing:2px;font-family:poppins;margin-top:100px;margin-left:100px"><b>WHAT WE DO?</b></p>
				<p style="font-family: 'Poppins';letter-spacing:1.5px;color:white;word-spacing: 5px;margin-left:100px" class="mb-3 mt-3" ><b>LOREM IPSUM DOLOR SIT AMET CONSECTETUAR  LOREM<br> IPSUM DOLOR SIT AMET.</b>
				</p><br>
				<div class="row">
					<div class="col-md-2 a1">
				<i class="icofont-diamond"style="color:#1BCEDF;font-size:40px;padding-left:100px;"></i></div>
				<div class="col-md-10 ps-5"><p style="color:white ;">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.quis nostrud exercitation ullamco.</p>
			</div></div>
				<br><br>
				<div class="row">
					<div class="col-md-2 a1">
					<i class="icofont-tea "style="color:#1BCEDF;font-size:40px;padding-left:100px;"></i>
				</div>
				<div class="col-md-10 ps-5"><p style="color:white;">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.quis nostrud exercitation ullamco laboris nisi ut.</p>
</div></div>
			</div>
				</div><br>
				<!--....-->
				<div class="gtco-testimonials">
  <h1 style="color:#1BCEDF; text-align:CENTER;" >OUR TEAM</h1>
  <div class="owl-carousel owl-carousel1 owl-theme">
    <div>
      <div class="card text-center"><img class="card-img-top" src="C1.jpg" alt="">
        <div class="card-body">
          <h5 >Ronne Galle <br />
            <span style="color:#1BCDEF"> Nutritionist</span>
          </h5>
          <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat ” </p>
        </div>
      </div>
    </div>
    <div>
      <div class="card text-center"><img class="card-img-top" src="hoho.jpg" alt="">
        <div class="card-body">
          <h5>Ryder<br />
            <span style="color:#1BCDEF"> Expert </span>
          </h5>
          <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat ” </p>
        </div>
      </div>
    </div>
    <div>
      <div class="card text-center"><img class="card-img-top" src="t33.png" alt="">
        <div class="card-body">
          <h5>Martha Brown<br />
            <span style="color:#1BCDEF"> Trainer </span>
          </h5>
          <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat ” </p>
        </div>
      </div>
    </div>
    <div>
      <div class="card text-center"><img class="card-img-top" src="t44.png" alt="">
        <div class="card-body">
          <h5>Hanna Lisem<br />
            <span style="color:#1BCDEF"> Trainer </span>
          </h5>
          <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat ” </p>
        </div>
      </div>
    </div>
  </div>
</div>
			<script type="text/javascript">
				(function () {
  "use strict";

  var carousels = function () {
    $(".owl-carousel1").owlCarousel({
      loop: true,
      center: true,
      margin: 0,
      responsiveClass: true,
      nav: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        680: {
          items: 2,
          nav: false,
          loop: false
        },
        1000: {
          items: 3,
          nav: true
        }
      }
    });
  };

  (function ($) {
    carousels();
  })(jQuery);
})();

			</script>	
   <div class="row bg-dark text-light p-5">
      
 <div class="col-12  ">

        <h1  style="font-family: 'Comfortaa';font-size: 22px;">
    <span style="color:#1BCDEF;">FITNESS</span>
    <span style="">MANSION</span>
  </h1>
    <div></div>
     <div class="row bg-dark text-light">
      <div class="col-3">
        <p style="font-size:20px; margin-bottom:0;">Address</p>

  <i class=" icofont-location-pin  ">112-A Westwood,london</i></br>
  <i class="icofont-email ">mail@domain</i></br>
  <i class="icofont-phone">+123 4567890</i>
  <br>
</div>

<div class="col-3">
  <p style="font-size:20px;margin-bottom:0;">Quicklinks</p>
  <ul>
    <li>Home</li>
    <li>Blog</li>
    <li>About</li>
    <li>Gallery</li>
  </ul>
</div>
<div class="col-3">
  <p style="font-size:20px;margin-bottom:0;">Timings</p>
  <table>
    <tr>
      <td>Mon</td><td>9:00AM-8:00PM</td>
    </tr>
    <tr>
      <td>Tue</td><td>9:00AM-8:00PM</td>
    </tr>
    <tr>
      <td>Wed</td><td>9:00AM-8:00PM</td>
    </tr>
    <tr>
      <td>Thurs</td><td>9:00AM-8:00PM</td>
    </tr>
    <tr>
      <td>Fri</td><td>9:00AM-8:00PM</td>
    </tr>
    <tr>
      <td>Sat</td><td>9:00AM-4:00PM</td>
    </tr>
    </table>
</div>
<div class="col-3">
  <p style="font-size:20px;margin-bottom:0;">Map</p>
  
  <iframe style="height:200px;width:400px;padding:20px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317716.60639793024!2d-0.43123880712176205!3d51.52860702090687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1696264638761!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
</body>
</html>